10000|admin|10002|reader1|2026-06-08 22:53:57|读者 reader1 (ID:10002) 申请续借图书《Algorithms》(ISBN:978-7-115-42895-6)，请审核。|0
10000|admin|10000|admin|2026-06-08 22:54:16|您已通过读者 reader1 (ID:10002) 的续借申请，图书《Algorithms》(ISBN:978-7-115-42895-6)，借阅期限已延长30天。|0
10001|admin2|10002|reader1|2026-06-08 22:53:10|已通过读者 reader1 对图书(ISBN:978-7-115-42895-6)的预约审核。|0
10001|admin2|10002|reader1|2026-06-08 22:53:57|读者 reader1 (ID:10002) 申请续借图书《Algorithms》(ISBN:978-7-115-42895-6)，请审核。|0
10002|reader1|2026-06-08 22:56:14|您借阅的图书《Algorithms》(ISBN:978-7-115-42895-6)已逾期3天，扣除6分信用分，当前信用分：94|0
10002|reader1|2026-06-08 22:59:24|已成功支付所有罚款，共计：6元|0
10002|reader1|2026-06-08 23:00:05|您借阅的图书《Algorithms》(ISBN:978-7-115-42895-6)已逾期3天，扣除2分信用分，当前信用分：92|0
10002|reader1|2026-06-09 12:19:14|您借阅的图书《Algorithms》(ISBN:978-7-115-42895-6)已逾期4天，扣除2分信用分，当前信用分：90|0
10011|reader10|2026-06-08 23:05:51|您已成功缴纳押金200元，现在可以借阅图书。|0
10011|reader10|2026-06-08 23:05:53|您的押金200元已退还，感谢使用。|0
10011|reader10|2026-06-08 23:06:25|您已成功缴纳押金200元，现在可以借阅图书。|0
